<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 10:52:47 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFRRjE0RzA7MjAyMy0wOS0xMjsxMDozNDozNyBQTTszMjc2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFRRjE0RzA7MjAyMy0wOS0xMjsxMDo1Mjo0NyBQTTsxOzMzODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="firstname" type="String" array="False" size=""/>
            <declare name="numberofsteps" type="Real" array="False" size=""/>
            <declare name="eachstep" type="Real" array="False" size=""/>
            <declare name="caloriesburned" type="Real" array="False" size=""/>
            <input variable="firstname"/>
            <input variable="numberofsteps"/>
            <assign variable="caloriesburned" expression="(numberofsteps * 0.25)"/>
            <output expression="&quot;Your First Name is&quot; &amp;firstname" newline="True"/>
            <output expression="&quot;The amount of Calories Burned was&quot; &amp;caloriesburned" newline="True"/>
        </body>
    </function>
</flowgorithm>
