<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-26 08:21:46 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5HTjlGMU47MjAyMy0wOS0yNjswNzo0MjoyNiBQTTszMzQ1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5HTjlGMU47MjAyMy0wOS0yNjswODoyMTo0NiBQTTsxOzM0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="taxamt" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty&gt;5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="(qty * price)"/>
            <assign variable="taxamt" expression="(extprice * 0.07)"/>
            <assign variable="total" expression="(extprice + taxamt)"/>
            <output expression="&quot;your extended price is&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Your tax amount is &quot; &amp;taxamt" newline="True"/>
            <output expression="&quot;Your total will be&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
