<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 02:39:41 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhTQUMyQlM7MjAyMy0xMC0wNTsxMjoyMzowOSBQTTszMzM1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhTQUMyQlM7MjAyMy0xMC0wNTsxMjozNzo1OSBQTTsxOzM0NTM="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8xMkJNNkg7MjAyMy0xMC0wNTswMjozOTo0MSBQTTsxOzM0MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="stopv" expression="25"/>
            <assign variable="incrv" expression="2"/>
            <while expression="startv&lt;=stopv">
                <output expression="&quot;loop increment&quot; &amp;startv" newline="True"/>
                <assign variable="startv" expression="startv + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
