<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 02:28:12 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTM0Uk9KUlQ7MjAyMy0xMC0wNjsxMjo0NDowMyBBTTszMzM2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTM0Uk9KUlQ7MjAyMy0xMC0wNjswMjoyODoxMiBBTTsxOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discamt" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="sumofdiscamt" type="Real" array="False" size=""/>
            <assign variable="sumofdiscamt" expression="0"/>
            <declare name="noborders" type="Integer" array="False" size=""/>
            <assign variable="noborders" expression="0"/>
            <input variable="qty"/>
            <input variable="price"/>
            <output expression="&quot;Do you want to calculate the total discount? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="(qty * price)"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discamt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discamt" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="total" expression="(extprice - discamt)"/>
                <assign variable="sumofdiscamt" expression="sumofdiscamt + discamt"/>
                <assign variable="noborders" expression="noborders + 1"/>
                <output expression="&quot; Your extended price is&quot; &amp;extprice" newline="True"/>
                <output expression="&quot;Your discount amount will be&quot; &amp;discamt" newline="True"/>
                <output expression="&quot;Your total for the orders is&quot; &amp;total" newline="True"/>
                <output expression="&quot;Do you want to add another order? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot; The total amount of discounts will be&quot; &amp;sumofdiscamt" newline="True"/>
            <output expression="&quot;The amount of orders entered&quot; &amp;noborders" newline="True"/>
        </body>
    </function>
</flowgorithm>
